<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度注册假的</title>
    <style>
        body {
            margin: 0;
        }

        .waimian {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url("./img/reg_bg_min.jpg");
            background-size: 100%;
        }

        .logo {
            position: absolute;
            top: 60px;
            left: 60px;
        }

        .text {
            position: absolute;
            top: 300px;
            left: 200px;
        }

        .keji, .jiandan {
            color: white;
        }

        .keji {
            font-size: 65px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .jiandan {
            font-size: 40px;
        }

        .zuoxia {
            position: absolute;
            bottom: 30px;
            left: 100px;
            display: flex;
            width: 300px;
            justify-content: space-between;
        }

        .kefuzhongxin {
            display: flex;
            width: 130px;
            justify-content: space-between;
        }

        .help {
            color: white;
            text-decoration: unset;
        }

        .help:hover {
            color: #858282;
        }

        .shu {
            height: 20px;
            border: #ffffff solid 1px;

        }

        .shangbiao {
            color: white;
            font-size: 14px;
        }

        .zhuce {
            background-color: rgba(255, 255, 255, 0.72);
            width: 550px;
            position: absolute;
            right: 100px;
            top: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .huanyin {
            font-size: 45px;
            font-weight: 600;
            margin-left: 40px;
        }

        .denglu {
            display: flex;
            color: #888787;
            margin-left: 40px;
        }

        .dianjidenglu {
            text-decoration: unset;
            color: #0f6bff;
        }
        .xieyi{
            text-decoration:none;
        }

        .dianjidenglu:hover {
            color: #2e82ff;
        }
        .xieyi:hover{
            text-decoration: underline;
        }



        .yhm, .sjh, .password {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        .yhm {
            margin-bottom: 15px;
        }

        .gexin {
            color: #838383;
            text-decoration: unset;
            display: flex;
            align-items: center;
            margin-left: 70px;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .yzm {
            display: flex;
            align-items: center;
            font-size: 20px;
        }

        .quzhuce {
            margin-top: 60px;
            margin-left: 40px;
            width: 450px;
            height: 50px;
            background-color: #7eacf6;
            border-radius: 35px;
            color: white;
            border: none;
        }

        .xieyiwai {
            font-size: 15px;
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 80px;
        }

        .huoqu {
            width: 150px;
            height: 40px;
            background-color: #7eacf6;
            border-radius: 5px;
            color: white;
            border: none;
            margin-left: 10px;
        }

        .zhucenei {
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            margin-top: 40px;
        }

        .zi {
            width: 60px;
            margin-right: 20px;
        }
        .huanyinwai{
            margin-top: 40px;
        }


    </style>
</head>
<body>
<div class="waimian">
    <div class="logo"><img src="img/baidu.png" height="80" width="250" style="width: 140px;height: 40px"/></div>
    <div class="text">
        <div class="keji">用科技</div>
        <div class="jiandan">让复杂的世界更简单</div>
    </div>
    <div class="zuoxia">
        <div class="kefuzhongxin">
            <a href="#" class="help">帮助中心</a>
            <div class="shu"></div>
            <a href="#" class="kefu"><img src="img/service-2x.png" height="28" width="28"
                                          style="height: 20px;width: 20px"/></a>
        </div>
        <div class="shangbiao">2024 ©Baidu</div>
    </div>
    <div class="zhuce">
        <div class="huanyinwai">
        <div class="huanyin">欢迎注册</div>
        <div class="denglu">已有账号？
            <a href="#" class="dianjidenglu">登录</a>
        </div>
        </div>
        <div class="zhucenei">

            <div class="yhm">
                <div class="zi">用户名</div>
                <input placeholder="请设置用户名"
                       style="border: 1px solid #c4bebe;width: 350px;height: 40px;padding-left: 20px;font-size: 15px;border-radius: 5px;">
            </div>
                <a href="#" class="gexin" ><img src="img/aientry.png" height="69" width="69"
                                                                     style="width: 30px;height: 30px;"/>
                    智能生成个性签名 ></a>
            <div class="sjh">
                <div class="zi">手机号</div>
                <input placeholder="可用于登录和找回密码" type="number"
                       style="border: 1px solid #c4bebe;width: 350px;height: 40px;padding-left: 20px;font-size: 15px;border-radius: 5px;">
            </div>
            <div class="password">
                <div class="zi">密&nbsp;&nbsp;&nbsp;码</div>
                <input placeholder="请设置登录密码" type="password"
                       style="border: 1px solid #c4bebe;width: 350px;height: 40px;padding-left: 20px;font-size: 15px;border-radius: 5px;">
            </div>

        <div class="yzm">
            <div class="zi">验证码</div>
            <input placeholder="请输入验证码"
                   style="border: 1px solid #c4bebe;width: 200px;height: 40px;padding-left: 20px;font-size: 15px;border-radius: 5px;">
            <button class="huoqu" >获取验证码</button>
        </div>
        </div>
        <button class="quzhuce">注册</button>
        <div class="xieyiwai">
            <input type="checkbox">阅读并接受
            <a href="#" class="xieyi">《百度用户协议》</a>、
            <a href="#" class="xieyi">《儿童个人信息保护声明》</a>及
            <a href="#" class="xieyi">《百度隐私权保护声明》</a>
        </div>
    </div>
</div>
</body>
</html>