<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .a{
            width: 50px;
            height: 50px;
            background: #ffa300;
        }
        .b{
            width: 50px;
            height: 50px;
            background: #1aff00;
            position: absolute;
            top: 0;
            right: 0;
        }
        .c{
            width: 50px;
            height: 50px;
            background: #00b2ff;
            position: absolute;
            left: calc(50% - 25px) ;
            top: calc(50% - 25px);
        }
        .d{
            width: 50px;
            height: 50px;
            background: #aaff00;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .e{
            width: 50px;
            height: 50px;
            background: #df0eff;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div style="height: 100%;width:100%;position: absolute;">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</div>

</body>
</html>