<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .a {
            width: 50px;
            height: 50px;
            background: #ffa300;
        }

        .b {
            width: 50px;
            height: 50px;
            background: #1aff00;
        }

        .c {
            width: 50px;
            height: 50px;
            background: #00b2ff;
        }

        .d {
            width: 50px;
            height: 50px;
            background: #aaff00;

        }

        .e {
            width: 50px;
            height: 50px;
            background: #df0eff;

        }
    </style>
</head>
<body>
<div style="height: 100%;width:100%;position: absolute;display: flex;flex-direction: column;justify-content: space-between;">

    <div style="width:100%;display: flex;justify-content: space-between;">
        <div class="a"></div>
        <div class="b"></div>
    </div>

    <div style="width: 100%;display: flex;justify-content: center;">
        <div class="c"></div>
    </div>

    <div style="width: 100%;display: flex;justify-content: space-between;">
        <div class="d"></div>
        <div class="e"></div>
    </div>

</div>

</body>
</html>