<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*去除body的外边距*/
        body {
            margin: 0;
            font-family: Tahoma, Helvetica, "Microsoft Yahei", "微软雅黑", Arial, STHeiti;
        }

        .zuiwaiceng {
            height: 100%;
            width: 100%;
            position: absolute;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }

        .zhongjian {
            width: 920px;
            height: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .head {
            box-sizing: border-box;
            padding-top: 40px;
        }

        .xiong {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            height: 475px;
            align-items: center;
        }

        .shangbiao {
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            color: #7a77c8;
            font-size: 12px;
            padding-bottom: 14px;
        }

        .login {
            border: 1px solid #efefef;
            box-shadow: 1px 1px 1px #efefef;
            width: 354px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateY(-30px);
        }

        .login-head {
            width: 302px;
            font-size: 16px;
            color: #000;
            margin-bottom: 15px;
            display: flex;
            align-items: flex-end;
            margin-top: 40px;
        }

        .password {
            margin-top: 15px;
        }

        .phonenumer,
        .password {
            border: 1px solid #dedede;
            height: 20px;
            width: 284px;
            height: 20px;
            padding: 10px 8px;
            margin-top: 20px;
        }

        .tijiao {
            border: 1px solid #cde8c2;
            width: 304px;
            height: 40px;
            background: #2e82ff;
            color: white;
            font-size: 14px;
            font-weight: 800;
            font-family: Arial, "宋体";
            border-radius: 2px;
            margin-top: 40px;
        }

        .wangji {
            height: 20px;
            color: #2e82ff;
            text-decoration: unset;
            font-size: 12px;
            margin-top: 12px;
            width: 302px;
        }




        .saoma, .zhuce {
            text-decoration: unset;
            padding: 0px 28px;

        }

        .shu {
            border-right: 1px solid #2e82ff;
            height: 10px;
        }

        .saoma:visited, .zhuce:visited {
            color: #2e82ff;;
        }
        .wangji:hover,.saoma:hover,.zhuce:hover {
            color: #94b8f5;
        }

        .login-bottom {
            background: #f0f6ff;
            height: 60px;
            color: #2e82ff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
            width: 100%;
            margin-top: 30px;
        }

        .icon {
            height: 20px;
            display: flex;
            column-gap: 15px;
        }
        .qq{
            background-image: url('./img/loginv4.png');
            width: 18px;
            height: 18px;
            background-position: -6px -55px;
        }
        .weibo{
            background-image: url('./img/loginv4.png');
            width: 18px;
            height: 18px;
            background-position: -55px -33px;
        }
        .vx{
            background-image: url('./img/loginv4.png');
            width: 18px;
            height: 18px;
            background-position: -30px -30px;
        }

    </style>
</head>
<body>
<div class="zuiwaiceng">
    <div class="zhongjian">
        <div class="head">
            <a href="https://www.baidu.com">
                <img src="img/logo_pass.png" height="75" width="186"/>
            </a>
        </div>
        <div class="xiong">
            <div class="xiaoxiong">
                <img src="./img/login-bg.png">
            </div>
            <div class="login">
                <div class="login-head">
                    <img src="img/loginlogo.gif" height="30" width="106" style="margin-right: 12px"/>用户名密码登录
                </div>

                <input class="phonenumer" placeholder="手机号/用户名/邮箱">

                </input>
                <input class="password" placeholder="密码" type="password">

                </input>
                <button class="tijiao">登录

                </button>
                <a href="https://www.baidu.com" class="wangji">
                    忘记密码？
                </a>
                <div class="login-bottom">
                    <a href="https://www.baidu.com" class="saoma">
                        扫码登录
                    </a>
                    <div class="shu"></div>
                    <div class="icon">
                        <a href="https://www.baidu.com"  >
                            <div class="qq">
                            </div>
                        </a>
                        <a href=>
                        <div class="weibo">
                        </div>
                        </a>
                        <a href="https://www.baidu.com">
                        <div class="vx">
                        </div>
                        </a>
                    </div>
                    <a href="https://www.baidu.com" class="zhuce">
                        立即注册
                    </a>

                </div>

            </div>
        </div>
        <div class="shangbiao">
            2024 ©Baidu
        </div>
    </div>
</div>
</body>
</html>