<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        /*.zhengti {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    column-gap: 20px;*/
        /*    row-gap: 20px;*/
        /*    flex-wrap: wrap;*/
        /*    width: 1000px;*/
        /*}*/

        /*.bianse1 {*/
        /*    width: 50px;*/
        /*    height: 50px;*/
        /*    background-color: #2e82ff;*/
        /*    transition: all 300ms;*/
        /*}*/

        /*.banse2 {*/
        /*    transition: all 300ms;*/
        /*    background-color: #8afa8f;*/
        /*    border-radius: 30%;*/
        /*}*/

        .zhengti {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
            row-gap: 20px;
            flex-wrap: wrap;
            width: 1000px;
        }

        .sub{
            width: 100%;
            height: 50px;
            background-color: #2e82ff;
        }

        .banse2{
            height: 100px;
        }

    </style>
</head>
<body>
<div class="zhengti">

</div>
<script>

    const z = document.querySelector(".zhengti");

    const students=["招","司","小明","招","司","小明","招","司","小明","招","司","小明"];

    for (let student of students) {
        //创建一个空的 div
        const div = document.createElement("div");
        // 为这个 div 添加一些属性
        div.classList.add("sub");
        div.innerHTML=student;

        // 为这个 div 添加一些时间
        div.addEventListener("click", biansea);
        // 把这个 div 放到 z 中去
        z.appendChild(div);
    }


    function biansea(e) {
        let biansea = e.target;
        if (biansea.classList.contains("banse2")) {
            biansea.classList.remove("banse2");
        } else {
            biansea.classList.add("banse2");

        }
    }

</script>
</body>
</html>