<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .zuiwai {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("./img/1.png");
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .wai {
            background-color: rgba(167, 232, 252, 0.8);
            border: 1px rgba(44, 246, 219, 0.66) solid;
            padding: 10px;
        }

        .bt {
            display: flex;
        }

        .btdl, .btzc {
            width: 50%;
            background: none;
            border: none;
            border-bottom: 1px #ffc1c1 solid;
        }

        .sr {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .zi {
            margin-right: 30px;
        }

        .djdl, .djzc {
            width: 100%;
            color: black;
            fontSize :10px;
        }

        .zcwai {
            display: none;
        }
    </style>
</head>
<body>
<div class="zuiwai">
    <div class="wai">
        <div class="bt">
            <button class="btdl">登录</button>
            <button class="btzc">注册</button>
        </div>
        <div class="dlwai">
            <div class="sr">
                <div class="zi">用户名</div>
                <input class="dlyhm">

            </div>
            <div class="dlyhmts"></div>
            <div class="sr">
                <div class="zi">密码</div>
                <input class="password" type="password" style="margin-left:16px;">
            </div>
            <div class="pswts"></div>
            <button class="djdl">登录</button>
            <div class="tishi"></div>
        </div>

        <div class="zcwai">
            <div class="sr">
                <div class="zi">用户名</div>
                <input class="zcyhm">
            </div>
            <div class="zcts"></div>
            <div class="sr">
                <div class="zi">输入密码</div>
                <input class="zcpassword1" style="margin-left:-15px;">
            </div>
            <div class="zcpswts1"></div>
            <div class="sr">
                <div class="zi">确认密码</div>
                <input class="zcpassword2" style="margin-left:-15px;">
            </div>
            <div class="zcpswts2"></div>
            <button class="djzc">注册</button>
        </div>
    </div>

</div>

<script type="module">

    import {userList} from "./UserList.js";

    let btdl = document.querySelector(".btdl");
    let btzc = document.querySelector(".btzc");
    let dlwai = document.querySelector(".dlwai");
    let zcwai = document.querySelector(".zcwai");
    let dlyhm = document.querySelector(".dlyhm");
    let password = document.querySelector(".password");
    let djdl = document.querySelector(".djdl");
    let tishi = document.querySelector(".tishi");
    let dlyhmts = document.querySelector(".dlyhmts");
    let pswts = document.querySelector(".pswts");
    let zcyhm = document.querySelector(".zcyhm");
    let zcpassword1 = document.querySelector(".zcpassword1");
    let zcpassword2 = document.querySelector(".zcpassword2");
    let zcts = document.querySelector(".zcts");
    let zcpswts1 = document.querySelector(".zcpswts1");
    let zcpswts2 = document.querySelector(".zcpswts2");

    btdl.addEventListener("click", () => {
        zcwai.style.display = "none";
        dlwai.style.display = "grid";
        btdl.style.color = "green";
        btdl.style.fontSize = "20px";
        btzc.style.color = "black";
        btzc.style.fontSize = "10px";
    })

    btzc.addEventListener("click", () => {
        dlwai.style.display = "none";
        zcwai.style.display = "grid";
        btzc.style.color = "green";
        btzc.style.fontSize = "20px";
        btdl.style.color = "black";
        btdl.style.fontSize = "10px";
    })

    function findUserByName(name) {
        for (const userLists of userList) {
            if (name === userLists.name) {
                return userLists;
            }
        }
        return null;
    }

    function showMessage(msg) {
        tishi.innerHTML = msg;
    }

    djdl.addEventListener("click", () => {
        const user = findUserByName(dlyhm.value);
        if (user != null) {
            if (password.value === user.password) {
                showMessage("成功登录");
            } else {
                showMessage("密码错误");
            }
        } else {
            showMessage("用户不存在");
        }
    })

    function dlyhmtsmassge(yhmmsg) {
        dlyhmts.innerHTML = yhmmsg;
    }

    dlyhm.addEventListener("blur", () => {
        let dlyhmvalue = dlyhm.value;
        if (dlyhmvalue.length < 5) {
            dlyhmtsmassge("请输入大于5个字");
            dlyhm.style.border = "1px red solid";
        }
        if (dlyhmvalue.length > 10) {
            dlyhmtsmassge("请输入小于10个字");
            dlyhm.style.border = "1px red solid";
        }
    })

    function pswmtsmassge(pswmsg) {
        pswts.innerHTML = pswmsg;
    }

    password.addEventListener("blur", () => {
        let pswtsvalue = password.value;
        if (pswtsvalue.length < 5) {
            pswmtsmassge("请输入大于5位数字的密码");
            password.style.border = "1px red solid";
        }
        if (pswtsvalue.length > 10) {
            pswmtsmassge("请输入小于10位数字的密码");
            password.style.border = "1px red solid";
        }
    })

    function zcmassge(zcmsg) {
        zcts.innerHTML = zcmsg;
    }

    zcyhm.addEventListener("blur", () => {
        let zcyhmvalue = zcyhm.value;
        if (zcyhmvalue.length < 5) {
            zcmassge("请输入大于5个字");
            zcyhm.style.border = "1px red solid";
        }
        if (zcyhmvalue.length > 10) {
            zcmassge("请输入小于10个字");
            zcyhm.style.border = "1px red solid";
        }
    })

    function zcpsw1tsmassge(zcpsw1msg) {
        zcpswts1 .innerHTML = zcpsw1msg;
    }

    zcpassword1.addEventListener("blur", () => {
        let pswtsvalue = zcpassword1.value;
        if (pswtsvalue.length < 5) {
            zcpsw1tsmassge("请输入大于5位数字的密码");
            zcpassword1.style.border = "1px red solid";
        }
        if (pswtsvalue.length > 10) {
            zcpsw1tsmassge("请输入小于10位数字的密码");
            zcpassword1.style.border = "1px red solid";
        }
    })

    function zcpsw2tsmassge(zcpsw2msg) {
        zcpswts2 .innerHTML = zcpsw2msg;
    }

    zcpassword2.addEventListener("blur", () => {
        let pswtsvalue = zcpassword2.value;
        if (pswtsvalue.length < 5) {
            zcpsw2tsmassge("请输入大于5位数字的密码");
            zcpassword2.style.border = "1px red solid";
        }
        if (pswtsvalue.length > 10) {
            zcpsw2tsmassge("请输入小于10位数字的密码");
            zcpassword2.style.border = "1px red solid";
        }
    })


</script>

</body>
</html>